PGHOST=10.0.0.20
PGPORT=5432
PGDATABASE=NFL_DATA
PGUSER=adminrobert
PGPASSWORD=yourpassword
DB_SCHEMA=nfl

YEARS=2015-2024
CURRENT_ROSTER_ONLY=false
REPLACE_MODE=true
DAILY_MODE=false
RECENT_WEEKS=4

LINES_BOOK_FILTER=DraftKings,FanDuel,Fanatics

THEODDS_API_KEY= # add your key
PROPS_BOOKS=DraftKings,FanDuel,Fanatics
PROPS_MARKETS=player_pass_yds,player_rush_yds,player_rec_yds,player_receptions
